<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_syncBarrier"
        style="@style/Diagram_TestButton"
        android:text="同步屏障" />

    <Button
        android:id="@+id/btn_activity_result"
        style="@style/Diagram_TestButton"
        android:text="Activity结果获取工具类测试" />

</LinearLayout>